{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "jump" : {
            "frames" : 2,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/monster_hop.ogg",
              "immediateSoundRangeMultiplier" : 0.5
            }
          },
          "fall" : {
            "frames" : 2,
            "cycle" : 0.2
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "run" : {
            "frames" : 8,
            "cycle" : 0.6,
            "mode" : "loop"
          },
          "charge" : {
            "frames" : 7,
            "cycle" : 0.7
          },
          "windup" : {
            "frames" : 5,
            "cycle" : 0.9
          },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.8
          },
          "roar" : {
            "frames" : 8,
            "cycle" : 0.53,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/npc/quadruped/tiger_pain1.ogg",
              "persistentSoundStopTime" : 1.25
            },
            "frameProperties" : {
              "particleEmittersOff" : [ [ "spindust" ], [], [], [], [], [], [], ["spindust"] ],
              "particleEmittersOn" : [ [], [], ["spindust"], [], [], [], [], [] ]
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:ranged.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:ranged.4"
              }
            },
            "roar" : {
              "properties" : {
                "image" : "<partImage>:roar.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/npc/quadruped/tiger_pain1.ogg" ]
  },
}
