{
  "frameGrid" : {
    "size" : [43, 43],
    "dimensions" : [9, 5],

    "names" : [
      [ null, "idle.1", null, null, null, null, null, null, null ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "melee.1", "melee.2", "melee.3", "melee.4", "melee.5", "melee.6", "melee.7", null ],
      [ null, "jump.1", "jump.2", "fall.1", "fall.2", null, null, null, null ],
      [ null, "ranged.1", "ranged.2", "ranged.3", "ranged.4", "ranged.5", "ranged.6", null]
    ]
  },
  "aliases" : {
    "hurt.1" : "jump.2",
    "roar.1" : "jump.2"
  }
}
